<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Montserrat', Arial, sans-serif!important;

            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> -->

    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                /*font-size: 17px !important;*/
            }
        }
		/******************************/
        .confirm-account {
            background: url(./images/img-1.jpg) 100% 100% no-repeat;
            background: url(./images/img-1.jpg) no-repeat;
            background-size: contain;
        }

		@media screen and (min-width: 600px) {
			.block-min {
				display: none;
			}
		}
		@media screen and (max-width: 600px) {
			.block-max {
				display: none;
			}
			.block-1-title-2 {
				margin-top: 65px!important;
			}
		}
        .block-1-title-1 {
            font-family: montserrat;
            margin-left: 36px;
        }


		@media screen and (max-width: 500px) {
			.block-1-title-2, .block-1-title-2 span {
				margin-top: 65px!important;

			}
			.block-1-title-2 {
				padding-left: 30px!important;
				padding-right: 30px!important;
			}
		}


		@media screen and (max-width: 330px) {
			.block-1-p-a {

				margin-bottom: 31px!important;
			}
		}


		@media screen and (max-width: 500px) {
			.block-1-title-1,
			.block-1-title-1 span {
				line-height: 20px!important;
				font-size: 12px!important;
			}
			.block-1-title-2,
			.block-1-title-2 span {
				line-height: 20px!important;
				font-size: 12px!important;
				margin-top: 65px!important;
			}
			.block-1-title-3 {
				font-size: 12px!important;
				line-height: 14px!important;
				position: relative;
				top:-5px;
			}
		}

		@media screen and (max-width: 400px) {

			.block-1-title-2,
			.block-1-title-2 span {
				margin-top: 45px!important;
			}
		}
		@media screen and (max-width: 380px) {

			.block-1-title-2,
			.block-1-title-2 span {
				margin-top: 20px!important;
			}
		}


		@media screen and (max-width: 500px) {
			.header-top h1 {
				margin-bottom: 10px!important;
				font-size: 16px!important;
				line-height: 14px!important;
			}
			.header-bottom h1{
				margin-bottom: 20px!important;
				margin-top: 20px!important;
				font-size: 16px!important;
				line-height: 14px!important;
				text-align: center;
			}
			.block-2 h1{
				margin-top: 0px!important;
				margin-bottom: -10px!important;
				font-size: 16px!important;
				line-height: 14px!important;
				text-align: center;
			}
			.polygon {
				margin-bottom: 20px!important;
			}
			.polygon p,
			.polygon a {
				font-size: 12px!important;
				line-height: 14px!important;
				margin-bottom: 5px!important;
			}
			.block-1-a {
				font-size: 10px!important;
				line-height: 14px!important;
				padding-left: 12px!important;
				padding-right: 12px!important;
				padding-top: 10px!important;
				padding-bottom: 10px!important;
			}
			.block-1-p-a {
				text-align: center!important;
				margin-left: 0!important;
				margin-top: 44px!important;
			}
			.block-1-a {
				text-align: center!important;
				margin-left: 0!important;
			}
			.block-2-p-a {
				margin-top: 20px!important;
				margin-bottom: 20px!important;
			}
			.block-3 p {
				font-size: 12px!important;
				line-height: 14px!important;
			}
			.block-3 a {
				font-size: 12px!important;
				line-height: 14px!important;
			}
			.block-3-1 {
				margin-top: 20px!important;
			}
			.block-3-2 {
				margin-top: 5px!important;
			}
			.block-3-3 {
				margin-top: 10px!important;
				margin-bottom: 10px!important;
			}
		}
		@media screen and (min-width: 400px) {
			.br-none {
				display: none!important;
			}
		}
		@media screen and (max-width: 400px) {
			.br-block {
				display: none!important;
			}
		}
		@media screen and (max-width: 400px) {
			.block-1-p-a {
				margin-top: 10px!important;
			}
		}
		.block-2-a {
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			color: #FFFFFF;
			border: 2px solid rgba(255, 255, 255, 0.2);
			box-sizing: border-box;
			border-radius: 50px;
			padding-left: 51px;
			padding-right: 51px;
			padding-top: 11px;
			padding-bottom: 11px;
			letter-spacing: .5px
		}
		@media screen and (max-width: 500px) {
			.block-line {
				font-size: 12px!important;
			}
		}
		@media screen and (max-width: 430px) {
			.block-line {
				font-size: 10px!important;
			}
		}
		.block-line-br {
			display: none;
		}
		@media screen and (max-width: 375px) {
			.block-line-br {
				display: block!important;
			}
			.block-line-img {
				position: relative!important;
				top: -13px!important;
			}
		}
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #e5e5e5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="background-color: #000;" class="header-top";>
                                <h1 style="margin-bottom: 18px; text-align:center; font-size: 24px; line-height: 29px; color: #F4090A; font-weight: 800; font-family: montserrat;">XOOMTV</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #131313; text-align: center" class="header-bottom";>
                                <h1 style="font-family: montserrat;font-style: normal;font-weight: bold;font-size: 23px;line-height: 28px;color: #FFFFFF;letter-spacing: .5px;margin-top: 51px; margin-left: 14px; margin-bottom: 35px;">Just $ 2.99 Monthly</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td style="background-color: #131313;" class="confirm-account">

                    <p style="text-align: center; line-height: 32px; margin-top: 81px;" class="block-1-title-2">
                        <span style="font-family: montserrat; font-style: normal; font-weight: 500; font-size: 16px; line-height: 32px; color: #FFFFFF; letter-spacing: .1px;">
                            Hi there
							<img src="./images/line.jpg" alt="#" style="margin-left: 0px; margin-right: 3px; margin-top: 7px; height: 2px; width: 48px; position: relative; top: 2px;"><span style="font-weight: 600;letter-spacing: .5px;">(login name)</span> <br>
                            <span>It's XOOM TV again. <br>
                            We have an amazing limited-time offer for you.</span>
                        </span>
                    </p>
                    <p class="block-1-title-3" style="text-align:center; font-family: montserrat; font-style: normal; font-weight: 500; font-size: 16px; line-height: 22px; color: #FFFFFF; letter-spacing: .1px;">
                        <span style="color: #f40808; margin-top:5px;">You can get a monthly <br class="br-none"> subscription for just <br class="br-block"> $ 2.99</span> <br class="br-block">
                    </p>
					<p style="margin-top: 44px; margin-bottom: 99px;  display: block; text-align: center;" class="block-1-p-a">
						<a style="text-align: center; text-decoration: none; background: #F4090A; border-radius: 50px; font-family: montserrat; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px; color: #FFFFFF; padding-left: 37px; padding-right: 37px; padding-top: 13px; padding-bottom: 13px;" class="block-1-a" href="#">GET PREMIUM</a>
					</p>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- block 1 -->
			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #131313; padding-top:18px; text-transform: uppercase">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="font-family: montserrat; font-style: normal; font-weight: 600; font-size: 14px; line-height: 14px; color: #FFFFFF;">
								<div style="margin-left:15px; margin-right:15px; margin-top:13px; border-radius: 4px;border:2px solid #424242;" class="block-line">
									<p style="padding-left: 15px;">
										NO ADS. NO INTERRUPTIONS. <br class="block-line-br"><span style="color: #f40808;">JUST MOVIE</span>
										<img class="block-line-img" style="padding-right:15px; position:relative; top:-5px; float:right" src="./images/info.png" alt="#">
									</p>

								</div>

							</td>
						</tr>
						<tr>
							<td style="font-family: montserrat; font-style: normal; font-weight: 600; font-size: 14px; line-height: 14px; color: #FFFFFF;">
								<div style="margin-left:15px; margin-right:15px; margin-top:13px; border-radius: 4px;border:2px solid #424242;" class="block-line">
									<p style="padding-left: 15px;">
										Access to the best.<br class="block-line-br"> most-anticipated shows
										<img class="block-line-img" style="padding-right:15px; position:relative; top:-5px; float:right" src="./images/info.png" alt="#">
									</p>

								</div>

							</td>
						</tr>
						<tr>
							<td style="font-family: montserrat; font-style: normal; font-weight: 600; font-size: 14px; line-height: 14px; color: #FFFFFF;">
								<div style="margin-left:15px; margin-right:15px; margin-top:13px; border-radius: 4px;border:2px solid #424242;" class="block-line">
									<p style="padding-left: 15px;">
										Faster streaming. <br class="block-line-br">1080P HD quality
										<img class="block-line-img" style="padding-right:15px; position:relative; top:-5px; float:right" src="./images/info.png" alt="#">
									</p>

								</div>

							</td>
						</tr>
						<tr>
							<td style="font-family: montserrat; font-style: normal; font-weight: 600; font-size: 14px; line-height: 14px; color: #FFFFFF;">
								<div style="margin-left:15px; margin-right:15px; margin-top:13px; border-radius: 4px;border:2px solid #424242;" class="block-line">
									<p style="padding-left: 15px;">
										Cancel anytime. No <br class="block-line-br">obligations. <span style="color: #f40808;">NO STRESS</span>
										<img class="block-line-img" style="padding-right:15px; position:relative; top:-5px; float:right" src="./images/info.png" alt="#">
									</p>

								</div>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->
            <!-- block 1 : END -->
            <!-- block 2  -->
			<tr>
				<td style="background-color: #131313;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr class="block-2">
							<td style="padding: 20px 20px 20px 15px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<h1 style="margin-top: 30px; margin-bottom: 10px; font-family: Montserrat; font-style: normal; font-weight: bold; font-size: 23px; line-height: 28px; color: #FFFFFF;">Trending Now</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding: 0px; background-color: #131313;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody  class="block-max"><tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody><tr>
										<td style="text-align: center; padding: 6px; ">
											<img src="./images/1.png" style="max-width: 176px; height: auto; margin-left: 5px">
										</td>
									</tr>
									</tbody>
								</table>
							</th>
							<!-- Column : END --><!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody><tr>
										<td style="text-align: center; padding: 6px; background-color: #131313;">
											<img src="./images/2.png" style="max-width: 176px; height: auto;">
										</td>
									</tr>
									</tbody>
								</table>
							</th>
							<!-- Column : END --><!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody><tr>
										<td style="text-align: center; padding: 6px;">
											<img src="./images/3.png" style="max-width: 176px; height: auto; margin-right: 5px">
										</td>
									</tr>
									</tbody>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
						</tbody>
						<tbody class="block-min">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="100%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody><tr>
										<td style="text-align: center; padding: 5px 20px 5px 20px; ">
											<img src="./images/4.png" style="width: 100%; max-width: 600px; height: auto; background: #131313; margin: auto; display: block;">
										</td>
									</tr>
									</tbody>
								</table>
							</th>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color: #131313; ">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
						<td style="text-align: center;">
							<p  style="margin-top: 37px; margin-bottom: 47px;" class="block-2-p-a">
								<a style="font-family: montserrat; font-style: normal; font-weight: bold; font-size: 14px; line-height: 17px; color: #FFFFFF; border: 2px solid rgba(255, 255, 255, 0.2); box-sizing: border-box; border-radius: 50px; padding-left: 12px; padding-right: 12px; padding-top: 11px; padding-bottom: 11px; letter-spacing: .5px" class="block-2-a" href="#">START YOUR PROMO</a>
							</p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color: #131313; ">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody><tr>
							<!-- Column : BEGIN -->


							<!-- Column : END --><!-- Column : BEGIN -->
							<th valign="top" width="100%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td>
												<div class="polygon" style="margin-left: 16px; margin-right: 16px; margin-bottom:50px;padding-bottom:17px; background:  #323131; border-radius: 4px; text-align: left">
													<p style="padding:15px 15px 0 15px; margin-bottom: 12px; font-family:montserrat; font-style: normal; font-weight: 300; font-size: 16px; line-height: 22px; color: #FFFFFF;">
														If that doesn't work, copy and paste the following link in your browser:</p>
													<a href="#" style="margin-bottom :10px; color: #039BE5; padding: 0 15px 0 15px; font-family:montserrat; font-style: normal; font-weight: 300; font-size: 16px; line-height: 16px;">http://loremipsum.com</a>
												</div>

											</td>
										</tr>
									</tbody>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
            <!-- block 2 : END -->
            <!-- block 3  -->
			<tr class="block-3">
				<td style="background-color: #000;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="font-family: Montserrat; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #FFFFFF;">
								<p class="block-3-1" style="padding: 0 15px; margin-top: 50px; margin-bottom: -7px;">
                                    We can’t wait for you to join us!
								</p>
								<p class="block-3-2" style="padding: 0 15px; margin-top: 5px;">

									Cheers, The XOOM TV Team <img style="margin-left: 5px; position: relative; top: 8px;" src="./images/smile.png" alt="#">
								</p>
							</td>
						</tr>
						<tr>
							<td style="font-family: Montserrat; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #FFFFFF;">
								<p class="block-3-3" style="padding: 0 15px; margin-top:38px; margin-bottom: 16px;">
									FOLLOW US

								</p>
								<p class="block-3-2" style="padding: 0 15px; margin-top: 5px; font-style: normal; font-weight: normal;">
									Subscribe to our channel for latest updates, new releases and important information
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<img style="margin-top: 10px;margin-left: 15px;" src="./images/telegram.png" alt="#">
								<a style="margin-left:5px; position:relative; top:-7px; font-family: montserrat; font-style: normal; font-weight: 600; font-size: 14px; line-height: 17px; color:#039BE5;" href="tg://resolve?domain=n@xoomtv1">@xoomtv1</a>
							</td>
						</tr>
						<tr>
							<td style="color: #FFFFFF; opacity: .5">

								<p class="block-3-3"style="font-family: montserrat; font-style: normal; font-weight: 500; font-size: 12px; line-height: 15px; padding: 0 15px; margin-top: 30px;">
									If you did not subscribe to this newsletter, ignore it
								</p>

								<p class="block-3-2"style="padding: 0 15px; margin-top:17px; margin-bottom: 24px; font-family: montserrat; font-style: normal; font-weight: 500;font-size: 12px;line-height: 15px; text-decoration-line: underline; text-transform: uppercase;" >
									unsubscribe
								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

	    </table>
	    <!-- Email Body : END -->





    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
