<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				@import url(https://fonts.googleapis.com/css?family=Roboto);
				font-family: 'Roboto', sans-serif!important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style>



		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],	/* iOS */
		.x-gmail-data-detectors, 	/* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			 display: none !important;
			 opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			 display:none !important;
			}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			opacity: .7;
		}
		.button-a1 {
			border-bottom: 1px solid #ff3890;
		}
		.button-a1:hover {
			border-bottom: 0px!important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 14px !important;
				line-height: 22px !important;
				font-weight: 300;
			}
			.email-container .button-a1 {
				font-size: 17px !important;
				line-height: 22px !important;
				font-weight: 600;
			}

		}
		.email-container .footer-text-1 p,
		.footer-text-1 {
			text-align: left;
			font-size: 9px!important;
			line-height: 12px!important;
			color: #fff;
			padding: 5px;
		}
		.email-container .footer-text-2 p,
		.footer-text-2 {
			font-size: 12px!important;
			line-height: 15px;
			color: #fff;
			padding: 5px;
			text-align: center;
		}
		.email-container .footer-text-3 p,
		.footer-text-3 {
			text-align: right;
			font-size: 9px!important;
			line-height: 12px!important;
			color: #fff;
			/*padding: 0 10px 10px;*/
			padding: 5px;
		}

		@media screen and (max-width: 600px){
			.email-container .footer-text-1 p,
			.footer-text-1 {
				text-align: center;
				padding-top: 10px!important;
			}
			.email-container .footer-text-2 p,
			.footer-text-2 {
				font-size: 16px!important;
				line-height: 16px!important;
				padding: 5px!important;
			}
			.email-container .footer-text-3 p,
			.footer-text-3 {
				text-align: center;
				padding-bottom: 10px!important;
			}
		}
		.footer {
			padding: 20px 0;
		}
		@media screen and (max-width: 600px){
			.footer {
				padding: 0px;
			}
		}.footer {
			 padding: 20px 0;
		 }
		@media screen and (max-width: 600px){
			.footer {
				padding: 0px;
			}
		}

		.header {
			padding: 20px 0;
		}
		@media screen and (max-width: 600px){
			.header {
				padding: 0px;
			}
		}.header {
			 padding: 20px 0;
		 }
		@media screen and (max-width: 600px){
			.header {
				padding: 0px;
			}
		}
		.map {
			padding-top: 75px;
		}
		@media screen and (max-width: 600px){
			.map {
				display: none;
				padding-top: 0px;
			}
		}
		@media screen and (min-width: 600px){
			.block-1 {
				position: relative;
				top:10px;
			}
			.block-img-1 {
				position: relative;
				top:10px;
			}
			.block-3 {
				position: relative;
				top:12px;
			}
			.block-img-3 {
				position: relative;
				top:12px;
			}
			.block-4 {
				position: relative;
				top:7px;
			}
			.block-img-4 {
				position: relative;
				top:10px;
			}
			.block-5 {
				position: relative;
				top:7px;
			}
			.block-img-5 {
				position: relative;
				top:5px;
			}
			.block-6 {
				position: relative;
				top:11px;
			}
			.block-img-6 {
				position: relative;
				top:5px;
			}
			.block-8 {
				position: relative;
				top:11px;
			}
			.block-img-8 {
				position: relative;
				top:5px;
			}
			.block-9 {
				position: relative;
				top:-2px;
			}
			.block-img-9 {

			}
			.block-10 {
				position: relative;
				top:8px;
			}
			.block-img-10 {
				position: relative;
				top:5px;
			}
		}
		.tel {


		}
		.mail {

		}
	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #222222; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			(Optional) This text will appear in the inbox preview, but not the email body.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Email Header : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td class="header">

				</td>
			</tr>
		</table>
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#ffffff">

			<!-- 1 Column Text + Button : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
					<h1 style="margin: 0; font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 27px; color: #00215d; font-weight: normal;">Lorem ipsum dolor sit amet.</h1>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" style="padding: 0 40px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #00215d; text-align: justify;">
					<p style="margin: 0;">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
				</td>
			</tr>

			<tr>
				<td style="padding: 20px 0; text-align: center">
					<a href="#">
						<img src="logo.png" width="122" height="57" alt="logo" border="0" style="height: auto; background: #fff;">
					</a>
					<a href="#">

					</a>
				</td>
			</tr>

			<tr>
				<td bgcolor="#ffffff" style="padding: 0px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
						<tr>
							<td >
								<a href="#" style="background: #fff;  border: 1px solid #74b7ec; font-family: 'Roboto', sans-serif; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
									&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#244869;font-size: 12px;text-transform: uppercase; line-height: 24px">ЧТО МЫ ПРОИЗВОДИМ?</span>&nbsp;&nbsp;&nbsp;&nbsp;
								</a>
							</td>
						</tr>
					</table>
					<!-- Button : END -->
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-1.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-1" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-1" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Ангары
											<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
												цельнометаллические
											</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-2.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-2" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-2" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Ангары
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													тентовые
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>

							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-3.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-3" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-3" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Модульные здания
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													быстровозводимые
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>



							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-4.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-4" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-4" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Вагон дома
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													многоцелевые
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-5.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-5" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-5" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Павильоны
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													торговые
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-6.png" width="96" height="96" alt="alt_text" border="0" class="fluid" block-img-6 style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-6" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Навесы
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													из поликарбоната
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-7.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-7" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-7" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Ворота
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													металлические
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>

							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-8.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-8" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-8" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Закладные детали
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													многоцелевые
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>



							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-9.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-9" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-9" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Лестницы
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													металлические
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="20%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="img-10.png" width="96" height="96" alt="alt_text" border="0" class="fluid block-img-10" style="height: auto; line-height: 20px;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<a href="#" class="button-a1 block-10" style="margin: 0; color: #00215d;font-family: 'Roboto', sans-serif; font-size: 12px; text-decoration: none;">
												Спорт инвентарь
												<p style="margin: 0; color: #00215d; font-family: 'Roboto', sans-serif; font-size: 9px;line-height: 14px;">
													для тренажерных залов
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr  background="https://it-titan.com/dev/pksEmail/background.png">
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding-top: 75px; text-align: center">
													<img src="contact.png" alt="alt_text" border="0" class="fluid" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
													<br>

												</td>
											</tr>

										</tbody>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td style="text-align: center">

												<img class="map" src="map-1.png" alt="alt_text" border="0" class="fluid" style="height: auto;  font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

											</td>
										</tr>

										</tbody>
									</table>
								</td>
								<!-- Column : END -->
							</tr>





						</tbody>



					</table>
				</td>
			</tr>


			<tr  background="https://it-titan.com/dev/pksEmail/background-1.png">
				<td align="center" valign="top" style="padding: 0px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
						<tr>
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

									<tr>
										<td>

											<span>
												<img src="tel.png" alt="tel" style="position: relative; top:3px;">
												<a class="tel" style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.0; color: #ffffff; text-decoration: none" href="tel:+89148958972">8 (914) 895-89-72</a>
											</span>

										</td>
									</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

									<tr>
										<td style="font-family: 'Roboto', sans-serif;" class="footer-text-2">
											<span>
											<img src="mail.png" alt="mail" style="position: relative; top:3px; left:-5px;">
												<a class="mail" style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.0; color: #ffffff; text-decoration: none" href="mailto:pro@pks38.ru">pro@pks38.ru</a>

											</span>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

									<tr>
										<td style="font-family: 'Roboto', sans-serif;" class="footer-text-3">
											<span>
												Бухгатлерия:
												<a class="tel" style="font-family: 'Roboto', sans-serif; font-size: 10px; line-height: 1.0; color: #ffffff; text-decoration: none" href="tel:+83952958972">8 (3952) 95-89-72</a>
											</span><br>
											<span>
												Иркутск
												<a class="tel" style="font-family: 'Roboto', sans-serif; font-size: 10px; line-height: 1.0; color: #ffffff; text-decoration: none" href="tel:+83952958972">8 (3952) 95-89-72</a>
											</span>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

									<tr>
										<td style="font-family: 'Roboto', sans-serif;" class="footer-text-3">
											<span>
												Юр. отдел:
												<a class="tel" style="font-family: 'Roboto', sans-serif; font-size: 10px; line-height: 1.0; color: #ffffff; text-decoration: none" href="tel:+83952958972">8 (3952) 95-89-72</a>
											</span><br>
											<span>
												Братск
												<a class="tel" style="font-family: 'Roboto', sans-serif; font-size: 10px; line-height: 1.0; color: #ffffff; text-decoration: none" href="tel:+83952482437">8 (3952)48-24-37</a>
											</span>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
						</tr>

						</tbody>
					</table>
				</td>
			</tr>

			<tr  background="background-1.png">
				<td align="center" valign="top" style="padding: 0px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
						<tr>
							<!-- Column : BEGIN -->
							<td width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

										<tr>
											<td style="font-family: 'Roboto', sans-serif;" class="footer-text-1">
												<p style="margin: 0;">
													ООО «ПромКомплектСнаб»<br>
													ИНН 3805729458 КПП 3808501001 <br>
													ОКАТО 254140000000 ОКТМО 25714000  <br>
													ОГРН 1163850060494
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

									<tr>
										<td style="font-family: 'Roboto', sans-serif;" class="footer-text-2">
											<p style="margin: 0;">
												<a href="http://www.пкс38.рф/" target="_blank" style="text-decoration: none; color: #fff;">www.пкс38.рф</a>
											</p>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>

									<tr>
										<td style="font-family: 'Roboto', sans-serif;" class="footer-text-3">
											<p style="margin: 0;">
												Байкальский банк ПАО Сбербанк <br>
												БИК 042520607 <br>
												КОР.СЧЕТ 30101810900000000607 <br>
												Р/C 407028107183500135513
											</p>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
							<!-- Column : END -->
						</tr>

						</tbody>
					</table>
				</td>
			</tr>




			<tr>
				<td bgcolor="#222">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="footer">

							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>




	</center>
</body>
</html>
